#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.calculator-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #1f1f1f;
}

.calculator {
  background: #333;
  padding: 20px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-gap: 10px;
}

.display {
  grid-column: span 4;
  background: black;
  color: white;
  font-size: 2rem;
  text-align: right;
  padding: 10px;
  border-radius: 8px;
  overflow-x: auto;
}

button {
  padding: 15px;
  font-size: 1.5rem;
  border: none;
  border-radius: 8px;
  background: #555;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background: #777;
}

.clear {
  grid-column: span 4;
  background: #e74c3c;
}

.clear:hover {
  background: #c0392b;
}